/******* LANDING PAGE STYLES *******/

:root {
    --primary-color: #2979EC;
    --secondary-color: #0A459E;
    --teriarty-color: #FFBE3C;
    --text-color: #333;
    --background-color: #fff;
    --cta-color: #2979EC;
    --cta-hover-color: #1A5BB8;
    --cta-hover-orange-color: #FF9F00;
    --cta-text-color: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
}

header {
    background-color: #EBF4FF;
    min-height: 585px;
}

.nav-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem;
}

.container {
    max-width: 1286px;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.hero,
.contact-us {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 521px;
    margin-right: auto;
}

h1 {
    cursor: pointer;
    transition: color .2s ease;
    font-weight: 500;
    font-size: clamp(3rem, 2.9107rem + 0.2381vw, 3.125rem);
    line-height: 1.1;
}
h1:hover {
    color: var(--cta-color);
}

h2,
.heading-h2 {
    font-weight: 500;
    font-size: clamp(2.25rem, 2.0714rem + 0.4762vw, 2.5rem);
    line-height: 1.1;
}

.is-white {
    color: #fff;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
    margin-bottom: 1rem;
}

.cta,
.cta-orange {
    text-align: center;
    font-weight: bold;
    font-size: .9375rem;
    padding: .75rem 1.5rem;
    min-width: 164px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 3.125rem;
    transition: background-color 0.3s ease;
}

.cta:hover {
    background-color: var(--cta-hover-color);
}

.cta-orange:hover {
    background-color: var(--cta-hover-orange-color);
}

.cta {
    background-color: var(--primary-color);
    color: var(--cta-text-color);
}

.cta-orange {
    background-color: var(--teriarty-color);
    color: var(--secondary-color);
}

.page-content {
    padding: 8.75rem 0;
}

.section-content_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-us {
    background-color: var(--secondary-color);
    text-align: center;
}

.vert-flex {
    display: flex;
    flex-direction: column;
    gap: 8.75rem;
}

.two-col-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6.25rem;
    row-gap: 2.5rem;
    align-items: center;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.6s ease-out;
}

.two-col-grid.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.contact-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4.25rem;
    align-items: center;
}

/* Tablet */
@media (max-width: 1000px) {
    .two-col-grid {
        column-gap: 1.5rem;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .nav-inner {
        padding: 2rem 1.25rem;
    }

    .nav-inner img {
        max-width: 6.25rem;
    }

    .hero-content {
        text-align: center;
        margin-left: auto;
    }

    .container {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }

    .two-col-grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "content"
            "image";
    }

    .two-col-grid.reverse-m {
        grid-template-areas:
            "image"
            "content";
    }

    .section-content_wrapper {
        text-align: center;
        grid-area: content;
    }

    .section-image-wrapper {
        grid-area: image;
    }

    .vert-flex {
        gap: 3.75rem;
    }
}